m255
K4
z2
13
cModel Technology
Z0 dG:/ec/p1/p1e4
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1455095091
VLaFaCA1ac9Wb@1ij=>84J3
04 10 10 work contadortb simulation 1
=1-c03fd5f05bf4-56bafd32-201-1780
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2e;57
Econtador
Z1 w1453741196
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dG:/ec/p1/p1e4
Z7 8../enunciado/Contador.vhd
Z8 F../enunciado/Contador.vhd
l0
L21
Vc?_A`CfgOBRdiM>c@dB601
Z9 OL;C;10.2e;57
31
Z10 !s110 1455095089
Z11 !s108 1455095089.093000
Z12 !s90 -reportprogress|300|-explicit|-93|../enunciado/Contador.vhd|
Z13 !s107 ../enunciado/Contador.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 0TS9VbPUjYO3O?IMSGjSk3
!i10b 1
!i111 0
Apractica
R2
R3
R4
R5
DEx4 work 8 contador 0 22 c?_A`CfgOBRdiM>c@dB601
l36
L31
VjW79?PCL2`NgOZKzUOE9c2
R9
31
R10
R11
R12
R13
R14
R15
!s100 GJ>eY;Af4X;0e9VW3CZ4e1
!i10b 1
!i111 0
Econtadortb
Z16 w1455095062
R2
R3
R4
R5
R6
Z17 8ContadorTb.vhd
Z18 FContadorTb.vhd
l0
L20
VZEE1;XW7=W2>?ok41:z^d3
R9
31
Z19 !s110 1455095090
Z20 !s108 1455095089.936000
Z21 !s90 -reportprogress|300|-explicit|-93|ContadorTb.vhd|
Z22 !s107 ContadorTb.vhd|
R14
R15
!s100 6SK_7kf5d5Z:Xz]iMSLIn2
!i10b 1
!i111 0
Asimulation
R2
R3
R4
R5
DEx4 work 10 contadortb 0 22 ZEE1;XW7=W2>?ok41:z^d3
l48
L23
V3e_<0?CU1@fb2lG0LZjIz1
R9
31
R19
R20
R21
R22
R14
R15
!s100 Z0IB^QcbHWSH3n`X`5MK[1
!i10b 1
!i111 0
