m255
K4
z2
13
cModel Technology
Z0 dG:/ec/p5/UnidadControl.vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V@mN31^<kQe?F5Z26c[Ga50
Z1 04 13 4 work unidadcontrol arch 1
=1-c03fd5f05bf4-5704c36d-1cb-94c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2e;57
Z4 dG:/ec/p5/UnidadControl.vhd
!s110 1459929966
T_opt1
VRCHg@T4ceZ?Si@UCh5>0g1
R1
=1-c03fd5f05bf4-5704c4db-9e-14b4
R2
n@_opt1
R3
R4
!s110 1459930331
T_opt2
!s110 1459930361
V_[5L7H7ACK<M:eNc:RHQ50
04 15 8 work unidadcontroltb behavior 1
=1-c03fd5f05bf4-5704c4f8-266-750
R2
n@_opt2
R3
Eunidadcontrol
Z5 w1459929948
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z7 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z8 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z9 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R4
Z10 8UnidadControl.vhd
Z11 FUnidadControl.vhd
l0
L20
Vmmam@?zlFf]eaFR`h[2152
Z12 OL;C;10.2e;57
31
Z13 !s110 1459930359
Z14 !s108 1459930359.551000
Z15 !s90 -reportprogress|300|-explicit|-93|UnidadControl.vhd|
Z16 !s107 UnidadControl.vhd|
Z17 o-explicit -93
Z18 tExplicit 1
!s100 aD58gDZ3_GTID1f<agG5F2
!i10b 1
!i111 0
Aarch
R6
R7
R8
R9
DEx4 work 13 unidadcontrol 0 22 mmam@?zlFf]eaFR`h[2152
l40
L38
VlNohK5Ylj93a1AAaFR3f70
R12
31
R13
R14
R15
R16
R17
R18
!s100 9Lc^XofLV0Y?i@KbnHKjL3
!i10b 1
!i111 0
Eunidadcontroltb
Z19 w1459187664
Z20 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R8
R9
R4
Z21 8../Enunciado/UnidadControlTb.vhd
Z22 F../Enunciado/UnidadControlTb.vhd
l0
L18
VRga4UiUEWPgRmNRLXFJZE2
R12
31
Z23 !s110 1459930360
Z24 !s108 1459930359.942000
Z25 !s90 -reportprogress|300|-explicit|-93|../Enunciado/UnidadControlTb.vhd|
Z26 !s107 ../Enunciado/UnidadControlTb.vhd|
R17
R18
!s100 IoYKozBE8e;DHn6o`O2UA1
!i10b 1
!i111 0
Abehavior
R20
R8
R9
DEx4 work 15 unidadcontroltb 0 22 Rga4UiUEWPgRmNRLXFJZE2
l139
L21
V8MdGCnIL@0@V;E7Re7abj0
R12
31
R23
R24
R25
R26
R17
R18
!s100 <?3XBPgmzz8DK6o8cUaa01
!i10b 1
!i111 0
