m255
K4
z2
13
cModel Technology
Z0 dG:/ec/p2/p2e1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1455700652
VZMdD[dGK3M6Ldo1dk]^ci1
04 6 8 work regstb practica 1
=1-c03fd5f061ff-56c43aaa-2b2-10d8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2e;57
Eregs
Z1 w1455700600
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dG:/ec/p2/p2e1
Z7 8../enunciado/Regs.vhd
Z8 F../enunciado/Regs.vhd
l0
L20
VWb_l<Y^oS9K:MZ<F^31an1
Z9 OL;C;10.2e;57
31
Z10 !s110 1455700648
Z11 !s108 1455700647.371000
Z12 !s90 -reportprogress|300|-explicit|-93|../enunciado/Regs.vhd|
Z13 !s107 ../enunciado/Regs.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 >RKTzhYoo2o4D<V;Rn7YU0
!i10b 1
!i111 0
Apractica
R2
R3
R4
R5
DEx4 work 4 regs 0 22 Wb_l<Y^oS9K:MZ<F^31an1
l46
L31
VFnhMh0?l7ZQl]o8Gfn5k63
R9
31
R10
R11
R12
R13
R14
R15
!s100 @0Z`8@2=JC0980FzJAFO[0
!i10b 1
!i111 0
Eregstb
Z16 w1453741318
Z17 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R4
R5
R6
Z18 8../enunciado/RegsTb.vhd
Z19 F../enunciado/RegsTb.vhd
l0
L19
VPC67`S5N<6SjejVTM<UC32
R9
31
Z20 !s110 1455700649
Z21 !s108 1455700648.834000
Z22 !s90 -reportprogress|300|-explicit|-93|../enunciado/RegsTb.vhd|
Z23 !s107 ../enunciado/RegsTb.vhd|
R14
R15
!s100 Z2YlIadBmggi]GZIe4;PF0
!i10b 1
!i111 0
Apractica
R17
R4
R5
DEx4 work 6 regstb 0 22 PC67`S5N<6SjejVTM<UC32
l45
L22
VACVf36V39IS9`mMco<_V]0
R9
31
R20
R21
R22
R23
R14
R15
!s100 M0l8HLKfLFXQXM5PzCK5A1
!i10b 1
!i111 0
