m255
K4
z2
13
cModel Technology
Z0 dG:/ec/p5/MicroMIPS
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V=RAK<81]C9K<L9X97BH_`1
Z1 04 11 4 work micromipstb test 1
=1-c03fd5f05bf4-570e0302-e8-734
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2e;57
Z4 dG:/ec/p5/MicroMIPS
!s110 1460536067
T_opt1
VM=hJcfcWH_n<0jNAPh7V01
R1
=1-c03fd5f05bf4-570e0676-28f-1768
R2
n@_opt1
R3
R4
!s110 1460536951
T_opt2
!s110 1461138582
VzVBncJLF?nfa:F[JiaI3R1
R1
=1-c03fd5f05bf4-57173495-24c-7e4
R2
n@_opt2
R3
T_opt3
V][8JXGQ2?;:G2PlNaBiig3
R1
=1-c03fd5f05bf4-57172db6-171-17e0
R2
n@_opt3
R3
R4
!s110 1461136824
Ealumips
Z5 w1461138572
Z6 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
Z7 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z8 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z9 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R4
Z10 8../Entrega/ALUMIPS.vhd
Z11 F../Entrega/ALUMIPS.vhd
l0
L19
VMBJjACLNRfZ8mAm:N^Qf42
Z12 OL;C;10.2e;57
31
Z13 !s110 1461138578
Z14 !s108 1461138578.184000
Z15 !s90 -reportprogress|300|-explicit|-93|../Entrega/ALUMIPS.vhd|
Z16 !s107 ../Entrega/ALUMIPS.vhd|
Z17 o-explicit -93
Z18 tExplicit 1
!s100 XV@E?1ed5`mYH6zIOK;YF1
!i10b 1
!i111 0
Apractica
R6
R7
R8
R9
DEx4 work 7 alumips 0 22 MBJjACLNRfZ8mAm:N^Qf42
l31
L29
VjjL44Ic@LQF?WUTYB`K2F1
R12
31
R13
R14
R15
R16
R17
R18
!s100 a0eC<TmmS3D4`VMo2`c@Y2
!i10b 1
!i111 0
Ememdatamips
Z19 w1459184946
R7
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R8
R9
R4
Z21 8../Enunciado/MemDataMIPS.vhd
Z22 F../Enunciado/MemDataMIPS.vhd
l0
L19
V5FUl`_@8Y>^m04KHg6NZ`1
R12
31
Z23 !s110 1461138579
Z24 !s108 1461138579.302000
Z25 !s90 -reportprogress|300|-explicit|-93|../Enunciado/MemDataMIPS.vhd|
Z26 !s107 ../Enunciado/MemDataMIPS.vhd|
R17
R18
!s100 ?NO:L4KP]35UO1gRACa;M0
!i10b 1
!i111 0
Asimple
R7
R20
R8
R9
DEx4 work 11 memdatamips 0 22 5FUl`_@8Y>^m04KHg6NZ`1
l37
L30
VEkB0j:7NR=FS8f`]Cmgi43
R12
31
R23
R24
R25
R26
R17
R18
!s100 :1Q2h[Ce4im>;@B5Je4SQ0
!i10b 1
!i111 0
Ememprogmips
Z27 w1459187908
R20
R7
R8
R9
R4
Z28 8../Enunciado/MemProgMIPS.vhd
Z29 F../Enunciado/MemProgMIPS.vhd
l0
L20
V6`eJ?ZT9IY]JR6hmBeO2b0
R12
31
R23
Z30 !s108 1461138578.923000
Z31 !s90 -reportprogress|300|-explicit|-93|../Enunciado/MemProgMIPS.vhd|
Z32 !s107 ../Enunciado/MemProgMIPS.vhd|
R17
R18
!s100 N`4;8Hboh:=zB]mVhoefY3
!i10b 1
!i111 0
Asimple
R20
R7
R8
R9
DEx4 work 11 memprogmips 0 22 6`eJ?ZT9IY]JR6hmBeO2b0
l29
L27
VmoEf=<Z6_ekXL;7n@`>]53
R12
31
R23
R30
R31
R32
R17
R18
!s100 :cPGTFE4Kgd9[C[k0]3cb0
!i10b 1
!i111 0
Emicromips
Z33 w1461138182
R20
R7
R8
R9
R4
Z34 8MicroMIPS.vhd
Z35 FMicroMIPS.vhd
l0
L20
V?;G;bO7:[cPQV9XBgIAhh2
R12
31
R13
Z36 !s108 1461138578.542000
Z37 !s90 -reportprogress|300|-explicit|-93|MicroMIPS.vhd|
Z38 !s107 MicroMIPS.vhd|
R17
R18
!s100 H4emQKc3aI^4I:PBR0TC[3
!i10b 1
!i111 0
Aejercicio
R20
R7
R8
R9
DEx4 work 9 micromips 0 22 ?;G;bO7:[cPQV9XBgIAhh2
l100
L32
VAH;bAHYM8R7B8>bWBFT>o2
R12
31
R13
R36
R37
R38
R17
R18
!s100 3<=?lgD6OnlY=4Uj4EQOC3
!i10b 1
!i111 0
Emicromipstb
R19
R7
R20
R8
R9
R4
Z39 8../Enunciado/MicroMIPSTb.vhd
Z40 F../Enunciado/MicroMIPSTb.vhd
l0
L20
V3?TCN2QQ;I;kRW6jh4LYU0
R12
31
R23
Z41 !s108 1461138579.699000
Z42 !s90 -reportprogress|300|-explicit|-93|../Enunciado/MicroMIPSTb.vhd|
Z43 !s107 ../Enunciado/MicroMIPSTb.vhd|
R17
R18
!s100 5hH]_VY>HEnG=:YY9CB4i0
!i10b 1
!i111 0
Atest
R7
R20
R8
R9
DEx4 work 11 micromipstb 0 22 3?TCN2QQ;I;kRW6jh4LYU0
l78
L23
Ve`]i?N5f;4b9UmEfCXbYT1
R12
31
R23
R41
R42
R43
R17
R18
!s100 i4]dZGU_8X:aBT?cne5J^1
!i10b 1
!i111 0
Eregsmips
Z44 w1456909966
R20
R7
R8
R9
R4
Z45 8../Entrega/RegsMIPS.vhd
Z46 F../Entrega/RegsMIPS.vhd
l0
L20
VY6UM;E`0jLS^GAI8<I6YR0
R12
31
Z47 !s110 1461138577
Z48 !s108 1461138577.848000
Z49 !s90 -reportprogress|300|-explicit|-93|../Entrega/RegsMIPS.vhd|
Z50 !s107 ../Entrega/RegsMIPS.vhd|
R17
R18
!s100 O;_HkWDcJoc[?IbOY6=@C2
!i10b 1
!i111 0
Apractica
R20
R7
R8
R9
DEx4 work 8 regsmips 0 22 Y6UM;E`0jLS^GAI8<I6YR0
l49
L34
VZS194JcX_Mfj]?cHaoTD80
R12
31
R47
R48
R49
R50
R17
R18
!s100 `;[5I`UR<IJTCc?;MR4E;1
!i10b 1
!i111 0
Eunidadcontrol
Z51 w1459929948
R20
R7
R8
R9
R4
Z52 8../UnidadControl.vhd/UnidadControl.vhd
Z53 F../UnidadControl.vhd/UnidadControl.vhd
l0
L20
Vmmam@?zlFf]eaFR`h[2152
R12
31
R47
Z54 !s108 1461138577.463000
Z55 !s90 -reportprogress|300|-explicit|-93|../UnidadControl.vhd/UnidadControl.vhd|
Z56 !s107 ../UnidadControl.vhd/UnidadControl.vhd|
R17
R18
!s100 aD58gDZ3_GTID1f<agG5F2
!i10b 1
!i111 0
Aarch
R20
R7
R8
R9
DEx4 work 13 unidadcontrol 0 22 mmam@?zlFf]eaFR`h[2152
l40
L38
VlNohK5Ylj93a1AAaFR3f70
R12
31
R47
R54
R55
R56
R17
R18
!s100 9Lc^XofLV0Y?i@KbnHKjL3
!i10b 1
!i111 0
