######################################################################
##
## Filename: Deco3a8RegTb.fdo
## Created on: Wed Feb 10 9:02:10 Hora estándar romance 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "Deco3a8Reg.vhd"
vcom -explicit  -93 "../enunciado/Deco3a8RegTb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.Deco3a8RegTb
#
# Source the wave do file
#
do {Deco3a8RegTb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {Deco3a8RegTb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
