Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/ec/p1/P1e3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to G:/ec/p1/P1e3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/ec/p1/P1e3/Deco3a8Reg.vhd" in Library work.
Entity <Deco3a8Reg> compiled.
Entity <Deco3a8Reg> (Architecture <comport>) compiled.
Compiling vhdl file "G:/ec/p1/enunciado/Deco3a8RegTb.vhd" in Library work.
Entity <Deco3a8RegTb> compiled.
ERROR:HDLParsers:1015 - "G:/ec/p1/enunciado/Deco3a8RegTb.vhd" Line 67. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "G:/ec/p1/enunciado/Deco3a8RegTb.vhd" Line 69. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "G:/ec/p1/enunciado/Deco3a8RegTb.vhd" Line 80. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "G:/ec/p1/enunciado/Deco3a8RegTb.vhd" Line 92. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "G:/ec/p1/enunciado/Deco3a8RegTb.vhd" Line 104. Wait for statement unsupported.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.08 secs
 
--> 

Total memory usage is 215120 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

