Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/ec/p5/MicroMIPS/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to G:/ec/p5/MicroMIPS/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/ec/p5/UnidadControl.vhd/UnidadControl.vhd" in Library work.
Architecture arch of Entity unidadcontrol is up to date.
Compiling vhdl file "G:/ec/p5/Entrega/RegsMIPS.vhd" in Library work.
Architecture practica of Entity regsmips is up to date.
Compiling vhdl file "G:/ec/p5/Entrega/ALUMIPS.vhd" in Library work.
Architecture practica of Entity alumips is up to date.
Compiling vhdl file "G:/ec/p5/MicroMIPS/MicroMIPS.vhd" in Library work.
Entity <micromips> compiled.
Entity <micromips> (Architecture <ejercicio>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.16 secs
 
--> 

Total memory usage is 213624 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

