m255
K4
z2
13
cModel Technology
Z0 dG:/ec/p2/p2e2
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1456303190
V@C:TQ8HJHBUAI5nRgA[HM2
04 11 4 work microsumatb test 1
=1-c03fd5f05bf4-56cd6c55-10b-ce8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2e;57
T_opt1
Vh5agL8;KZd^3;3G?]G@Va0
04 11 6 work memprogsuma simple 1
=1-c03fd5f05bf4-56cd6c42-de-588
R1
n@_opt1
R2
Z3 dG:/ec/p2/p2e2
!s110 1456303170
Ealusuma
Z4 w1456301834
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z6 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z7 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z8 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z9 8../enunciado/ALUSuma.vhd
Z10 F../enunciado/ALUSuma.vhd
l0
L20
Vk4aS]@l565b2f2hJ24EDh2
Z11 OL;C;10.2e;57
31
Z12 !s110 1456303187
Z13 !s108 1456303187.223000
Z14 !s90 -reportprogress|300|-explicit|-93|../enunciado/ALUSuma.vhd|
Z15 !s107 ../enunciado/ALUSuma.vhd|
Z16 o-explicit -93
Z17 tExplicit 1
!s100 G8SXo=CD1cLS1LaQhOQ;40
!i10b 1
!i111 0
Asimple
R5
R6
R7
R8
DEx4 work 7 alusuma 0 22 k4aS]@l565b2f2hJ24EDh2
l30
L28
VUM>KQW8XG;Tf2dfDooPc<1
R11
31
R12
R13
R14
R15
R16
R17
!s100 H1B:j79[3V05ITP24o@_O2
!i10b 1
!i111 0
Ememprogsuma
Z18 w1456303166
R5
R6
R7
R8
R3
Z19 8../enunciado/MemProgSUMA.vhd
Z20 F../enunciado/MemProgSUMA.vhd
l0
L20
Vf2DKl^dAb>^6niQYlSbNn1
R11
31
Z21 !s110 1456303188
Z22 !s108 1456303188.253000
Z23 !s90 -reportprogress|300|-explicit|-93|../enunciado/MemProgSUMA.vhd|
Z24 !s107 ../enunciado/MemProgSUMA.vhd|
R16
R17
!s100 QLoNN:Q`F[jbLW5KR>`WH0
!i10b 1
!i111 0
Asimple
R5
R6
R7
R8
DEx4 work 11 memprogsuma 0 22 f2DKl^dAb>^6niQYlSbNn1
l29
L27
VzJ4;DEaU7_Hej_KD5>ob@1
R11
31
R21
R22
R23
R24
R16
R17
!s100 hzMFZ=mRf0IZ=YO[K9IiY1
!i10b 1
!i111 0
Emicrosuma
Z25 w1456302980
R5
R6
R7
R8
R3
Z26 8../enunciado/MicroSuma.vhd
Z27 F../enunciado/MicroSuma.vhd
l0
L20
VNL?1F[HP3i4OjKcdmSGAI1
R11
31
R12
Z28 !s108 1456303187.785000
Z29 !s90 -reportprogress|300|-explicit|-93|../enunciado/MicroSuma.vhd|
Z30 !s107 ../enunciado/MicroSuma.vhd|
R16
R17
!s100 3lhY1IAP[?mfAPkEIe[l73
!i10b 1
!i111 0
Apractica
R5
R6
R7
R8
DEx4 work 9 microsuma 0 22 NL?1F[HP3i4OjKcdmSGAI1
l51
L29
VgEo8:5eO8Cj:ce8b=f0?O3
R11
31
R12
R28
R29
R30
R16
R17
!s100 iPhdifNUPBkW>2e_dnUAE2
!i10b 1
!i111 0
Emicrosumatb
Z31 w1453741318
R6
R5
R7
R8
R3
Z32 8../enunciado/MicroSumaTb.vhd
Z33 F../enunciado/MicroSumaTb.vhd
l0
L20
VfA6V9YXhNj8i<eG0R0=fU3
R11
31
R21
Z34 !s108 1456303188.705000
Z35 !s90 -reportprogress|300|-explicit|-93|../enunciado/MicroSumaTb.vhd|
Z36 !s107 ../enunciado/MicroSumaTb.vhd|
R16
R17
!s100 2c_`O9kI@lgz:DLG8cGeL2
!i10b 1
!i111 0
Atest
R6
R5
R7
R8
DEx4 work 11 microsumatb 0 22 fA6V9YXhNj8i<eG0R0=fU3
l59
L23
VSz8]3_5fcl4:@e@lTOSi`0
R11
31
R21
R34
R35
R36
R16
R17
!s100 eTWF;^K4jjFLBNWU>iehK1
!i10b 1
!i111 0
Eregs
Z37 w1455700600
R5
R6
R7
R8
R3
Z38 8../enunciado/Regs.vhd
Z39 F../enunciado/Regs.vhd
l0
L20
VWb_l<Y^oS9K:MZ<F^31an1
R11
31
Z40 !s110 1456303186
Z41 !s108 1456303186.771000
Z42 !s90 -reportprogress|300|-explicit|-93|../enunciado/Regs.vhd|
Z43 !s107 ../enunciado/Regs.vhd|
R16
R17
!s100 >RKTzhYoo2o4D<V;Rn7YU0
!i10b 1
!i111 0
Apractica
R5
R6
R7
R8
DEx4 work 4 regs 0 22 Wb_l<Y^oS9K:MZ<F^31an1
l46
L31
VFnhMh0?l7ZQl]o8Gfn5k63
R11
31
R40
R41
R42
R43
R16
R17
!s100 @0Z`8@2=JC0980FzJAFO[0
!i10b 1
!i111 0
