######################################################################
##
## Filename: MicroSumaTb.fdo
## Created on: Wed Feb 24 9:39:43 Hora estándar romance 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../enunciado/Regs.vhd"
vcom -explicit  -93 "../enunciado/ALUSuma.vhd"
vcom -explicit  -93 "../enunciado/MicroSuma.vhd"
vcom -explicit  -93 "../enunciado/MemProgSUMA.vhd"
vcom -explicit  -93 "../enunciado/MicroSumaTb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.MicroSumaTb
#
# Source the wave do file
#
do {MicroSumaTb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {MicroSumaTb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
