Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/ec/p2/p2e2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to G:/ec/p2/p2e2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/ec/p2/enunciado/ALUSuma.vhd" in Library work.
Architecture simple of Entity alusuma is up to date.
Compiling vhdl file "G:/ec/p2/enunciado/Regs.vhd" in Library work.
Architecture practica of Entity regs is up to date.
Compiling vhdl file "G:/ec/p2/enunciado/MicroSuma.vhd" in Library work.
Entity <microsuma> compiled.
Entity <microsuma> (Architecture <practica>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.12 secs
 
--> 

Total memory usage is 213432 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

